<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="center" alt="Thoughtworks Singapore Away Day 2015" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/b3de5bce-cc8e-4857-98f3-f76d1fdf0876.jpg" width="564" style="max-width: 705px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>

                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;">
                                        <div style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:18px"><span style="color:#3399cc"><span style="font-size:38px">ONLY 5&nbsp;WEEKS TO GO!</span></span></span></strong></span></div>
&nbsp;

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span style="color:#666666"><span><span style="background-color:transparent; font-family:verdana; font-size:16px; vertical-align:baseline; white-space:pre-wrap">To whet your appetite for what is going to be an amazing weekend, we’ve put together some ideas for things to do around our Away Day venue, Changi Cove.</span></span></span></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><br>
<span style="color:#666666"><span id="docs-internal-guid-a18c4ae3-c158-5784-97c1-2df4eda098d0"><span style="background-color:transparent; font-family:verdana; font-size:16px; vertical-align:baseline; white-space:pre-wrap"><img align="center" alt="Changi Cove" height="300" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/dd794658-88d7-4d3b-a3b3-2df5a34c3b9f.jpg" style="width: 600px;height: 300px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></span></span></p>

<div style="text-align: left;"><span style="font-family:verdana,geneva,sans-serif"><strong><span style="font-size:18px">LOCATION</span></strong></span></div>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span style="font-family:verdana,geneva,sans-serif"><span id="docs-internal-guid-a18c4ae3-c139-b892-141f-18cea0020d06"><span style="font-size:14px"><a href="http://www.changicove.com" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: verdana;font-size: 16px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Changi Cove</u></a></span><span style="background-color: transparent;color: #000000;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;"> is located at </span><a href="https://www.google.com.sg/maps/place/351+Cranwell+Rd/@1.3897186,103.9761684,17z/data=!3m1!4b1!4m2!3m1!1s0x31da3c3b0e49845f:0x9b3e02197ef391c0" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 16px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">351 Cranwell Road, Singapore</u></a><span style="background-color: transparent;color: #000000;font-size: 15px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></span></p>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: left;"><strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px">WHAT TO DO AROUND HERE</span></strong><br>
<br>
<span style="color:#3399cc"><strong><span style="font-family:verdana; font-size:16px; line-height:22.0799999237061px; white-space:pre-wrap">CHANGI </span></strong></span><font color="#3399cc" face="verdana"><span style="font-size:16px; line-height:22.0799999237061px; white-space:pre-wrap"><strong>BOARDWALK</strong></span></font></div>
<strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px"><img align="center" alt="CHANGI BORAD WALK" height="300" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/8998156a-9c76-49f9-8557-127f4a3127db.jpg" style="width: 600px;height: 300px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></strong>

<div style="margin-top: 0pt; margin-bottom: 0pt;">
<div style="text-align: left;"><span id="docs-internal-guid-a18c4ae3-c13f-d5fc-c71c-740631b55b2b" style="line-height:1.38"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">2.2km long. It takes about 45 mins to complete the entire walk. Open 24 hours and admission is free.</span></span><br>
<br>
<span style="color: #3399CC;line-height: 20.7999992370605px;"><strong><span style="font-family:verdana; font-size:16px; line-height:22.0799999237061px; white-space:pre-wrap">CHANGI </span></strong></span><font color="#3399cc" face="verdana"><span style="font-size:16px; line-height:22.0799999237061px; white-space:pre-wrap"><strong>VILLAGE</strong></span></font></div>
<strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px"><img align="none" alt="CHANGI VILLAGE" height="375" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/65390b22-9baf-46fb-b6fa-c02891aeb4cc.jpg" style="width: 600px;height: 375px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></strong>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span id="docs-internal-guid-a18c4ae3-c144-ea71-ef06-440a413a0e60"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">Variety of eateries, from welcoming modern cafes to hawker centers serving local delights. Fishing equipment stores, convenience stores and bicycle rental services are also to be found at Changi Village.</span></span></p>
</div>

<div style="text-align: left;"><br>
<font color="#3399cc" face="verdana"><span style="font-size:16px; line-height:22.0799999237061px; white-space:pre-wrap"><strong>PULAU UBIN (MEANS TILE ISLAND)</strong></span></font></div>
<strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px"><img align="center" alt="PULAU UBIN " height="300" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/120dc935-51a2-40db-8279-c8c9c82b7bc0.jpg" style="width: 600px;height: 300px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></strong>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span id="docs-internal-guid-a18c4ae3-c14a-8528-5bc6-acf9ed823d2c"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">It is an island located off the North Eastern shore of Singapore. Take a $2.50 bumboat ride from the Changi Ferry Terminal. (Trekking. Bicycle rental $8 approx). There is a seafood restaurant on the island, and you may spot wild boars there. </span></span></p>
</div>

<div style="text-align: left;"><br>
<font color="#3399cc" face="verdana" style="line-height: 20.7999992370605px;"><span style="font-size:16px; line-height:22.0799999237061px; white-space:pre-wrap"><strong>CHEK JAWA WETLANDS</strong></span></font></div>
<strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px"><img align="center" alt="CHEK JAWA WETLANDS" height="300" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/602a676f-a711-4ee6-9148-d7751e7e36cb.jpg" style="width: 600px;height: 300px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></strong>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span id="docs-internal-guid-a18c4ae3-c14a-8528-5bc6-acf9ed823d2c"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">It </span></span><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;line-height: 1.38;white-space: pre-wrap;">is a nature preservation of rare plants, local and migratory birds and natural creatures such as fiddler crabs and monitor lizards are home to one of Singapore’s richest ecosystems. Opening hours are 08:30am to 6:00pm.</span></p>

<div style="text-align: left;">&nbsp;</div>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><font color="#3399cc" face="verdana" style="line-height: 20.7999992370605px;"><span style="font-size:16px; line-height:22.0799999237061px; white-space:pre-wrap"><strong>CHANGI CHAPEL MUSEUM</strong></span></font></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px"><img align="center" alt="CHANGI CHAPEL MUSEUM" height="450" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/c03cbbda-5a6f-4103-9f9e-4befb2b01bbf.jpg" style="width: 600px;height: 450px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></span></strong></p>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span id="docs-internal-guid-a18c4ae3-c14a-8528-5bc6-acf9ed823d2c"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">The museum </span></span><span id="docs-internal-guid-a18c4ae3-c15a-ba4a-9df4-c306b09c0825"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">preserves a picture of the life of the prisoners of war during the Japanese Occupation.</span></span></p>
</div>
</div>
</div>

<div>
<div style="text-align: left;"><br>
<strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px">INFO FOR INTERNATIONAL GUESTS</span></strong></div>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><br>
<strong style="color: #3399CC;font-family: verdana;font-size: 16px;line-height: 22.0799999237061px;white-space: pre-wrap;">SINGAPORE</strong></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"><strong style="color: #3399CC;font-family: verdana;font-size: 16px;line-height: 22.0799999237061px;white-space: pre-wrap;"><img align="center" alt="SINGAPORE SHOPHOUSES" height="300" src="https://gallery.mailchimp.com/1b866991ed2f1b1f5f6d069b1/images/bc1c6e67-1e23-4032-81e4-d2f8def3888e.jpg" style="width: 600px;height: 300px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"></strong></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span id="docs-internal-guid-a18c4ae3-c17a-3d81-0ff9-bc89d27d4250"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">While Singapore’s name derives from the Malay words for “lion” and “city”, studies suggest that lions have never lived here. The Malay prince Sang Nila Utama is said to have founded Singapore in the 13th century and given it the name Singapura after seeing an impressive wild animal on the island. In all likelihood, the animal was a Malayan Tiger. </span></span><br>
<br>
<span id="docs-internal-guid-a18c4ae3-c17a-ff1a-123a-d36288a51ffb"><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">More facts about Singapore can be found </span><a href="http://www.expatliving.sg/Living_In_Singapore/settling_in/Singapore-in-a-nutshell-All-you-need-to-know-about-our-country-5334.ece" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: verdana;font-size: 16px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">here</u></a><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;"> and </span><a href="http://en.wikipedia.org/wiki/Singapore" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: verdana;font-size: 16px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">here</u></a><span style="background-color: transparent;color: #000000;font-family: verdana;font-size: 16px;vertical-align: baseline;white-space: pre-wrap;">.</span></span></p>

<div>
<div style="text-align: left;">&nbsp;</div>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span style="color:#3399cc"><strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px">LOGISTICS</span></strong></span></p>

<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc;font-size: 16px;font-family: Verdana;color: #000000;vertical-align: baseline;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span id="docs-internal-guid-a18c4ae3-c17b-38f7-a779-396bf51c0d38"><strong style="background-color:transparent; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Visa: </strong><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap">If you need a visa, please contact us</span></span></p>
	</li>
</ul>

<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc;font-size: 16px;font-family: Verdana;color: #000000;vertical-align: baseline;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span id="docs-internal-guid-a18c4ae3-c17b-38f7-a779-396bf51c0d38"><strong style="background-color:transparent; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Flight: </strong><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap">Send us your itinerary so we can organize the transport for you</span></span></p>
	</li>
</ul>

<div style="text-align: left;">&nbsp;</div>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;"><span style="color:#3399cc"><strong style="font-family:verdana,geneva,sans-serif; line-height:20.7999992370605px"><span style="font-size:18px">CONTACTS</span></strong></span></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Catherine Ineke Nauli: icnauli@thoughtworks.com</span></span></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Nazneen Esoof: nesoof@thoughtworks.com</span></span></p>

<div style="text-align: left;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Rosario Arena: rosario@thoughtworks.com</span></span></div>
</div>
</div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
        </body>
</html>
